{
  "name": "Move NPC Sprite",
  "description": "Troca o sprite do token baseado na direção do movimento",
  "author": "erickkz",
  "version": "1.0.0",
  "manifest_version": 1,
  "background_url": "https://erickkz.github.io/movenpcowlbear/background.html"
}
